package com.example.bottomnavi

import com.example.myrecord.R

/* RecyclerView의 item에 사용할 Data를 enum class로 선언
   - 운동 종류를 구분하여 상수로 선언하고, 각 상수는 운동이름(workName),
     이미지1(firstImage), 이미지2(secondImage) 속성을 포함 */
enum class RecipeData(val recipeName: String, val ingre : String, val firstImage: Int,val recipe: String ) {
    RECIPE1("김치볶음밥","대파,김치,밥,스팸", R.drawable.workout11,"1. 기름을 대파를 볶아 파기름을 낸다\n" +
            "2. 김치를 볶는다\n" +
            "3. 스팸을 잘게 썰어 함께 볶는다\n" +
            "4. 밥을 넣고 함께 볶는다\n"),
    RECIPE2("간장계란밥", "계란,간장,참기름,밥", R.drawable.workout21,"1. 계란후라이를 만든다\n" +
            "2. 밥과 간장, 참기름, 계란을 함께 섞는다\n"),
    RECIPE3("프렌치토스트", "우유, 식빵, 계란",R.drawable.workout31,"1. 계란을 풀고 우유와 소금을 넣는다\n" +
            "2. 식빵을 계란에 넣고 적셔준다\n" +
            "3. 후라이팬에 구워준다\n"),
    RECIPE4("제육볶음", "돼지고기, 양파, 대파, 양배추,고추장,된장",R.drawable.workout41,"1. 양배추, 양파, 대파, 돼지고기를 넣는다\n" +
            "2. 고추장, 된장을 넣고 양념을 만든다\n" +
            "3. 후라이팬에 볶아준다\n"),
    RECIPE5("떡볶이","떡, 고추장, 오뎅, 계란,대파" , R.drawable.workout51,"1. 어묵을 살짝 데쳐 헹군 뒤 썰어준다\n" +
            "2. 대파를 썰어 준비한다\n" +
            "3. 떡을 물에 헹군다\n" +
            "4. 육수나 물을 넣고 고추장을 넣고 떡과 어묵을 넣는다\n" +
            "5. 대파와 계란을 넣는다\n"),
    RECIPE6("콩나물불고기", "대패삼겹살, 콩나물, 대파, 양파, 참기름",R.drawable.workout61,"1. 고추장, 간장, 설탕, 마늘로 양념을 만들어준다\n" +
            "2. 후라이팬에 콩나물을 깐다.\n" +
            "3. 채소, 고기, 양념 순으로 올려준다\n" +
            "4. 가장자리에 물이 생기면 섞어가며 볶아준다\n" +
            "5. 참기름과 깨를 넣 마무리한다\n"),
    RECIPE7("토마토계란볶음", "토마토,계란,베이컨,소금",R.drawable.workout71,"1. 토마토와 베이컨을 볶아준다\n" +
            "2. 달걀을 깨뜨려 스크램블 에그를 만든다\n" +
            "3. 함께 섞어서 익혀준다\n"),
    RECIPE8("참치 치즈 그라탕", "참치캔,밥,치즈,양파,고추장,설탕,참기름,깨",R.drawable.workout81,"1. 고추장,양파,참기름,설탕,깨를 넣어서 양념을 만든다\n" +
            "2. 그릇에 밥을 깐다\n" +
            "3. 양념한 참치와 치즈를 얹어 전자렌지에 돌린다\n"),
    RECIPE9("햄마요볶음밥", "햄,파프리카,양파,소금,후추,계란,버터",R.drawable.workout9,"1. 양파, 파프리카,햄을 썰어준다\n" +
            "2. 스크램블에그를 만든다\n" +
            "3. 버터와 야채와 밥을 볶는다\n" +
            "4. 마지막에 햄을 구워준다\n" +
            "5. 위에 마요네즈를 뿌려 마무리해준다\n")
}